{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DangGlider.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlightProvider": "https://localhost:7007/hubs/flight"
}